SECRET_KEY="Valor aleatori molt llarg i super secret"
SESSION_COOKIE_NAME="Wannapop by Mir"

SQLALCHEMY_DATABASE_URI="" #deixar en blanc per utilitzar SQLite
SQLITE_FILE_RELATIVE_PATH="sqlite/database.db"
#SQLALCHEMY_DATABASE_URI=postgresql://username:password@someip:someport/db_name
#SQLALCHEMY_DATABASE_URI=mysql+pymysql://username:password@someip:someport/db_name

# postgres amb docker-compose
#SQLALCHEMY_DATABASE_URI=postgresql://user:patata@127.0.0.1:5432/userdb

# mysql amb docker-compose
#SQLALCHEMY_DATABASE_URI=mysql+pymysql://user:patata@127.0.0.1:3306/userdb

SQLALCHEMY_ECHO=True

MAIL_SUBJECT_PREFIX="WANNAPOP > "
MAIL_SENDER_NAME="Wannapop Robot"
MAIL_SENDER_ADDR="una adreça de gmail per enviar"
MAIL_SENDER_PASSWORD="no te'l puc dir"
MAIL_SMTP_SERVER="smtp.gmail.com"
MAIL_SMTP_PORT=587

EXTERNAL_URL="http://127.0.0.1:5000"